<!--BEGIN: footer.shtm
  Last Modified: 2022-04-15 09:40:52

  INSTRUCTIONS:
  Run '/bin/sh build.sh footer GROUP' to create a complete footer asset.
-->
<footer class="container-fluid" style="background-color:#f5f5f5">
  <div class="row">
    <div class="col-md-12">
      <div id="c3-breadcrumbs"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
      <section>
        <h2>Hours</h2>
        <!--script src="https://libcal.caltech.edu/js/hours_today.js"></script>
        <div id="s_lc_tdh_3271_0"></div>
        <script>
          $(function(){
            var s_lc_tdh_3271_0 = new $.LibCalTodayHours( $("#s_lc_tdh_3271_0"), { iid: 3271, lid: 0 });
          });
        </script-->
        <p><em>(hours below are manually edited for style; they will be dynamically inserted)</em></p>
        <div id="s_lc_tdh_3271_0">
          <div id="s-lc-w-today-cont-0">
            <table class="s-lc-w-today">
              <caption class="s-lc-w-sr-only">Display of Opening hours</caption>
              <thead>
                <tr>
                  <th class="s-lc-w-head" colspan="2">
                    <button class="s-lc-w-btn s-lc-w-previous" data-date="2022-04-07" style="border:0;text-decoration:underline;">
                      Previous Day
                    </button>
                    <button class="s-lc-w-btn s-lc-w-next" data-date="2022-04-09" style="border:0;text-decoration:underline;">
                      Next Day
                    </button>
                    <span class="s-lc-w-head-pre">
                      Hours<br>
                    </span>
                    <span>
                      Friday, April 8, 2022
                    </span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="s-lc-w-times s-lc-w-lid-3107 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Sherman Fairchild Library
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">8am–10pm *</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-3301 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Cahill Library
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">8am–5pm †</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-3108 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Caltech Hall Library
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">8am–6pm *</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-18158 s-lc-w-department">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Caltech Hall TechHub
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">12pm–6pm *</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-3109 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Dabney Library
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">8am–5pm †</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-3110 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Geology Library
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">8am–5pm †</span>
                  </td>
                </tr>
                <tr class="s-lc-w-times s-lc-w-lid-3297 s-lc-w-location">
                  <td class="s-lc-w-name" style="padding:0;white-space: nowrap;">
                    Archives
                  </td>
                  <td class="s-lc-w-time" style="padding:0;">
                    <span class="s-lc-timetxt ">9am–12pm &amp; 1pm–4pm *‡</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>* Caltech ID Required</div>
            <div>† Browsing Only</div>
            <div>‡ By Appointment Only</div>
            <div class="s-lc-w-today-view-all" style="display:none;">
              <a href="https://libcal.caltech.edu/hours/" class="s-lc-w-today-view-link">
                View all Hours
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-md-3 col-md-offset-1">
      <section>
        <h2>Contact Us</h2>
        <!--#include file='footer-contact--GROUP.html' -->
      </section>
    </div>
    <div class="col-md-3">
      <section>
        <h2>Our Organization</h2>
        <!--#include file='footer-org--GROUP.html' -->
      </section>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-inline pull-right">
        <li><a href="/privacy">Privacy</a></li>
        <li><a href="/about/copyright">Copyright</a></li>
        <li><a href="/accessibility">Accessibility</a></li>
        <li id="c3-footer-login"></li>
      </ul>
    </div>
  </div>
</footer>
<!--END: footer.shtm-->
