<!--BEGIN: header.shtm
  Last Modified: 2022-04-22 11:07:08

  INSTRUCTIONS:
  Run '/bin/sh build.sh header GROUP' to create a complete header asset.
-->
<header>
  <!--#include file='header-top--GROUP.shtm' -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">Menu <i class="glyphicon glyphicon-book"></i></button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown menu-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">About the Library</a>
          <ul class="dropdown-menu megamenu row">
            <li class="col-md-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/locations">Locations & Hours</a>
                </li>
                <li>
                  <a href="/locations/sfl">Sherman Fairchild Library</a>
                </li>
                <li>
                  <a href="/locations/cahill">Cahill Library</a>
                </li>
                <li>
                  <a href="/locations/caltech-hall">Caltech Hall Library</a>
                </li>
                <li>
                  <a href="/locations/dabney">Dabney Library</a>
                </li>
                <li>
                  <a href="/locations/geology">Geology Library</a>
                </li>
                <li>
                  <a href="/locations/archives">Archives & Special Collections</a>
                </li>
                <li>
                  <a href="/locations#s-lg-box-wrapper-33526504">View All Hours</a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="/locations/study">Find a Study Space</a>
                </li>
              </ul>
            </li>
            <li class="col-md-6">
              <ul>
                <li class="dropdown-header">
                  <a href="/about">Our Organization</a>
                </li>
                <li class="row">
                  <ul class="col-md-6">
                    <li>
                      <a href="/about/directory">Staff Directory</a>
                    </li>
                    <li>
                      <a href="/about/policies">Policies & Guidelines</a>
                    </li>
                    <li>
                      <a href="/about/strategic-plan">Strategic Plan</a>
                    </li>
                    <li>
                      <a href="/about/accessibility">Accessibility</a>
                    </li>
                  </ul>
                  <ul class="col-md-6">
                    <li>
                      <a href="/about/visitors">Visitor Information</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Visitor Information" title="Not a student or employee? Learn about what locations, services, and resources you can access."><i class="glyphicon glyphicon-info-sign"></i></a>
                    </li>
                    <li>
                      <a href="/about/donations">Giving & Donations</a>
                    </li>
                    <li>
                      <a href="/about/jobs">Jobs & Opportunities</a>
                    </li>
                    <li>
                      <a href="/about/contact-us">Contact Us</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="col-md-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/news">What’s New</a>
                </li>
                <li>
                  <a href="/news#s-lg-box-wrapper-33582033">COVID Updates</a>
                </li>
                <li>
                  <a href="/news#s-lg-box-wrapper-33582024">News</a>
                </li>
                <li>
                  <a href="/events">Events</a>
                </li>
                <li>
                  <a href="/news#s-lg-box-wrapper-33700949">Subscribe to Our Newsletter</a>
                </li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Follow Us
                </li>
                <li class="follow-icons">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" role="img" aria-labelledby="cl-ig-m">
                      <title id="cl-ig-m">Instagram</title>
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" role="img" aria-labelledby="cl-fb-m">
                      <title id="cl-fb-m">Facebook</title>
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" role="img" aria-labelledby="cl-tw-m">
                      <title id="cl-tw-m">Twitter</title>
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16" role="img" aria-labelledby="cl-yt-m">
                      <title id="cl-yt-m">YouTube</title>
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown menu-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Search, Borrow, & Request</a>
          <ul class="dropdown-menu megamenu row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/search">Search & Browse</a>
                </li>
                <li>
                  <a href="/search#s-lg-content-66366939">LibSearch</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About LibSearch" title="Search across most of the Library’s collections and discover items outside our collections."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/search#s-lg-content-66366954">Journals & Ebooks List</a>
                </li>
                <li>
                  <a href="/search#s-lg-content-66366988">Databases</a>
                </li>
                <li>
                  <a href="/search/reserves">Course Reserves</a>
                </li>
                <li>
                  <a href="/search#s-lg-content-66366957">Citation Linker</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Citation Linker" title="Search using parts of a citation such as title, author, DOI, or PubMed ID."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="/search/remote-access">Remote/Off-Campus Access</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/guides">Library Guides</a>
                </li>
                <li>
                  <a href="/guides#s-lg-box-wrapper-33676758">Division Resources</a>
                </li>
                <li>
                  <ul class="row list-unstyled">
                    <li class="col-xs-3 col-xs-offset-2">
                      <a href="/guides/bbe">BBE</a>
                    </li>
                    <li class="col-xs-3">
                      <a href="/guides/cce">CCE</a>
                    </li>
                    <li class="col-xs-3">
                      <a href="/guides/eas">EAS</a>
                    </li>
                  </ul>
                  <ul class="row list-unstyled">
                    <li class="col-xs-3 col-xs-offset-2">
                      <a href="/guides/gps">GPS</a>
                    </li>
                    <li class="col-xs-3">
                      <a href="/guides/hss">HSS</a>
                    </li>
                    <li class="col-xs-3">
                      <a href="/guides/pma">PMA</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/guides#s-lg-box-wrapper-33676794">Guides to Resource Types</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Guides to Resource Types" title="Learn about standards, patents, conference papers, translation resources, and other types of resources."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/guides">View All Guides</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/search/repositories">Repositories</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Repositories" title="Find Caltech-authored materials in our centralized storage locations, also known as repositories."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="https://authors.library.caltech.edu/">CaltechAUTHORS</a>
                </li>
                <li>
                  <a href="https://data.caltech.edu/">CaltechDATA</a>
                </li>
                <li>
                  <a href="https://thesis.library.caltech.edu/">CaltechTHESIS</a>
                </li>
                <li>
                  <a href="/guides#s-lg-box-wrapper-33676763">Guides to Repositories</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/borrow">Borrow & Request</a>
                </li>
                <li>
                  <a href="/borrow/privileges">What Can I Borrow?</a>
                </li>
                <li>
                  <a href="/borrow/accounts">My Library Accounts</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About My Library Account" title="Log in to LibSearch to review your checkouts and renew items."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/borrow/delivery">Campus Delivery</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Campus Delivery" title="Graduate students and faculty can have library materials delivered to their Caltech workspaces."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/borrow/docuserve">DocuServe (InterLibrary Loan)</a>
                </li>
                <li>
                  <a href="/borrow/partners">Partner Libraries</a>
                </li>
                <li>
                  <a href="/borrow/suggest-a-purchase">Suggest a Purchase</a>
                </li>
                <li>
                  <a href="/borrow/tech">Tech & Equipment</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown menu-large">
          <a href="#" class="dropdown-toggle publish-write-learn" data-toggle="dropdown" aria-haspopup="true">Publish, Write, & Learn</a>
          <ul class="dropdown-menu megamenu row">
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">
                  <a href="/publish">Publish</a>
                </li>
                <li>
                  <a href="/publish/open-access">Open Access Policy & Waiver</a>
                </li>
                <li>
                  <a href="/publish/funder-compliance">Funder Compliance</a>
                </li>
                <li>
                  <a href="/publish/data">Research Data Support</a>
                </li>
                <li>
                  <a href="/publish/publishing-program">Publish With the Library</a>
                </li>
                <li>
                  <a href="/publish/isbn-and-doi">Request ISBNs & DOIs</a>
                </li>
                <li>
                  <a href="/publish/orcid">ORCID</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About ORCID" title="Register for a persistent digital identifier to distinguish yourself from other authors and researchers."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">
                  <a href="/write">Write & Cite</a>
                </li>
                <li>
                  <a href="#">Overleaf & LaTeX</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Overleaf & LaTeX" title="Write, edit, and publish scientific documents using this collaborative cloud-based LaTeX editor."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="#">Zotero & Citation Guide</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Zotero" title="Manage research materials, citations, and bibliographies using this free, open-source reference management software."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/write/copyright-support">Copyright Support</a>
                </li>
                <li>
                  <a href="/write/patents">Patents & Trademarks</a>
                </li>
                <li>
                  <a href="/write/thesis">Thesis Guide</a>
                </li>
                <li>
                  <a href="/write/guide">Writing Guide</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-4">
              <ul>
                <li class="dropdown-header">
                  <a href="/instruction2">Learn & Consult</a>
                </li>
                <li>
                  <a href="/instruction2/contact">Contact Your Subject Specialist</a>
                </li>
                <li>
                  <a href="/instruction2/about">Library Instruction & Workshops</a>
                </li>
                <li>
                  <a href="/instruction2/guides">View Subject, Course, & Topic Guides</a>
                </li>
                <li>
                  <a href="/instruction2/research-ownership">Library Study: Campus Research Ownership</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown menu-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Printing, Tools, & TechHub</a>
          <ul class="dropdown-menu megamenu row">
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/tech">Use Library Tech</a>
                </li>
                <li>
                  <a href="/tech/print">Printing & Scanning</a>
                </li>
                <li>
                  <a href="/tech/computers">Computers & Software</a>
                </li>
                <li>
                  <a href="/tech/vr">Virtual Reality (VR)</a>
                </li>
                <li>
                  <a href="https://libanswers.caltech.edu/search/?t=0&adv=1&topics=Technology">View Tech FAQs</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/tech/tools">Online Tools</a>
                </li>
                <li>
                  <a href="https://www.ithenticate.com/">iThenticate</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About iThenticate" title="Screen your research manuscripts, grant applications, and scholarly documents for potential plagiarism."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="https://www.labarchives.com/">LabArchives</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About LabArchives" title="Manage laboratory data and organize research workflows using an electronic lab notebook."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="https://www.overleaf.com/edu/caltech">Overleaf & LaTeX</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Overleaf & LaTeX" title="Write, edit, and publish scientific documents using this collaborative cloud-based LaTeX editor."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="https://www.zotero.org/">Zotero</a> <a href="#" class="clg-tooltip" data-toggle="tooltip" data-placement="auto bottom" aria-label="About Zotero" title="Manage research materials, citations, and bibliographies using this free, open-source reference management software."><i class="glyphicon glyphicon-info-sign"></i></a>
                </li>
                <li>
                  <a href="/guides#s-lg-box-wrapper-33676767">Guides to Online Tools</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/techhub">TechHub</a>
                </li>
                <li>
                  <a href="#">3D Printing @ TechLab</a>
                </li>
                <li>
                  <a href="#">Equipment</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
                <li>
                  <a href="#">View TechHub FAQs</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/tech/borrow">Borrow Tech</a>
                </li>
                <li>
                  <a href="#">iPads</a>
                </li>
                <li>
                  <a href="#">Laptops</a>
                </li>
                <li>
                  <a href="#">Kindles</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown menu-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Archives & Special Collections</a>
          <ul class="dropdown-menu megamenu row">
            <li class="col-md-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/archives">Home</a>
                </li>
                <li>
                  <a href="/archives/news">News</a>
                </li>
                <li>
                  <a href="/archives/events">Events</a>
                </li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Follow Us
                </li>
                <li class="follow-icons">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" role="img" aria-labelledby="ca-tw-m">
                      <title id="ca-tw-m">Twitter</title>
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </a>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" role="img" aria-labelledby="ca-fb-m">
                      <title id="ca-fb-m">Facebook</title>
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/archives/about">About the Archives</a>
                </li>
                <li>
                  <a href="/archives/about/visit">Visit</a>
                </li>
                <li>
                  <a href="/archives/about/reproductions">Reproductions</a>
                </li>
                <li>
                  <a href="/archives/about/donate">Donate or Transfer</a>
                </li>
                <li>
                  <a href="#">Staff</a>
                </li>
                <li>
                  <a href="/archives/about/collaborations">Collaborations</a>
                </li>
                <li>
                  <a href="/archives/about/caltech-history">Caltech History</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/archives/collections">Collections</a>
                </li>
                <li>
                  <a href="https://collections.archives.caltech.edu/">Browse Collection Guides</a>
                </li>
                <li>
                  <a href="https://digital.archives.caltech.edu/">View Digital Collections</a>
                </li>
                <li>
                  <a href="https://oralhistories.library.caltech.edu/">Oral Histories</a>
                </li>
                <li>
                  <a href="https://campuspubs.library.caltech.edu/">Campus Publications</a>
                </li>
                <li>
                  <a href="/archives/collections/books">Books</a>
                </li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">
                  <a href="/archives/exhibits">Exhibits</a>
                </li>
                <li>
                  <a href="/archives/exhibits/beckman">Beckman Room</a>
                </li>
                <li>
                  <a href="/archives/exhibits/caltech-hall">Caltech Hall</a>
                </li>
                <li>
                  <a href="/archives/exhibits/digital">Digital Exhibits</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!--END: header.shtm-->
