<!--BEGIN: head.shtm
  Last Modified: 2022-06-11 15:41:23

  INSTRUCTIONS:
  Run '/bin/sh build.sh head system' to create the system head asset.

  NOTE: The code in this file must be included on both guide edit pages and
  public pages. It relies on Bootstrap CSS and JS code. LibGuides includes
  Bootstrap in its own edit page stylesheets, so our customized Bootstrap code
  must only be included on public pages to avoid breaking the edit interface.

  Additionally, the following <link> and <script> tags must be added into the
  Custom JS/CSS Code boxes for each Group:
  <link rel="stylesheet" type="text/css" href="//libapps.s3.amazonaws.com/sites/64/include/bootstrap.min.css">
  <script type="text/javascript" src="//libapps.s3.amazonaws.com/sites/64/include/bootstrap.min.js"></script>
-->
<!-- TODO identify critical styles for internal stylesheet -->
<link id="bootstrap-css" rel="stylesheet" href="//libapps.s3.amazonaws.com/sites/64/include/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--#include file='custom.scss' -->
<script id="custom-js" src="//libapps.s3.amazonaws.com/sites/64/include/custom.js"></script>
<!--END: head.shtm-->
