<!--BEGIN: head.shtm
  Last Modified: 2022-05-05 20:33:05

  INSTRUCTIONS:
  Copy and paste the contents of this file into the “Public Pages Header/Footer
  Customization” section of the “Custom JS/CSS Code” tab when editing the
  appropriate group.
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
<!-- TODO identify critical styles for internal stylesheet -->
<style id="c3-public-styles">
/* <!--#include file='public.scss' --> */
</style>
<script>// context hacks
  document.addEventListener("DOMContentLoaded", function(event) {
    if (document.getElementById("s-lg-admin-command-bar")) {
      var admin = true;
      document.getElementById("c3-public-styles").remove();
    }
    else {
      var public = true;
      document.getElementById("c3-breadcrumbs").appendChild(document.getElementById("s-lib-bc"));
      const login_link = document.createElement("a");
      login_link.setAttribute("href", document.querySelector("#s-lib-footer-login-link a").getAttribute("href"));
      login_link.setAttribute("aria-label", "Staff Login");
      login_link.innerHTML = `<i class="glyphicon glyphicon-log-in" aria-hidden="true"></i>`;
      document.getElementById("c3-footer-login").appendChild(login_link);
    }
    // guide_description template keyword must be set to show on homepage only
    if (document.getElementById("s-lg-guide-description").innerHTML) {
      var landing = true;
      const elements = document.querySelectorAll(".c3-landing-hide");
      for (const element of elements) {
        element.classList.add("hidden");
      }
    }
    else {
      var content = true;
      const elements = document.querySelectorAll(".c3-content-hide");
      for (const element of elements) {
        element.classList.add("hidden");
      }
    }
    // COMPLEX CONDITIONS
    if (admin && landing) {}
    else if (admin && content) {}
    else if (public && landing) {
      document.body.classList.add("c3-landing");
    }
    else if (public && content) {
      document.body.classList.add("c3-content");
    }
  });
</script>
<!--END: head.shtm-->
