
<header>
  <div class="container">
    <div class="row branding">
      <!--#include file='header--branding-GROUP.shtm' -->
    </div>
  </div>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-book"></i>Menu</button>
    </div>
    <div class="navbar-collapse collapse">
      <!--#include file='header--navbar-GROUP.html' -->
    </div>
  </nav>
</header>
